#
#Sun Dec 23 11:10:34 IST 2018
task-tag-projects-already-scanned=Hibernate9,junit,Hibernate6_Using_Annotation,Hibernate7,HIbernate10,Hibernate4_Using_Annotation,Hibernate5,Hibernate3,Hibernate8_Using_Annotation,One-to-One Bi-Direction Mapping_Lab13,Hibernate-Assocation-Mapping-Lab12_Using_Annotation,Hibernate2_Using_Annotation,Hibernate1,One-to-One Bi-Direction Mapping_Lab14_Using_Annotation,Hibernate-Assocation-Mapping-Lab11
